{
    "name": "code-generator",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/code-generator/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/code-generator/**/*.ts",
                    "libs/code-generator/package.json"
                ]
            }
        },
        "package": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "tsup src/index.ts -d dist --sourcemap --format esm --legacy-output --dts --tsconfig tsconfig.build.json --clean",
                    "tsup src/index.ts -d dist/legacycjs --sourcemap --format cjs --legacy-output --tsconfig tsconfig.build.json",
                    "tsup src/index.ts -d dist --sourcemap --format esm,cjs --tsconfig tsconfig.build.json"
                ],
                "cwd": "libs/code-generator",
                "parallel": false
            }
        },
        "test": {
            "executor": "@nx/vite:test",
            "outputs": ["{options.reportsDirectory}"],
            "options": {
                "passWithNoTests": true,
                "reportsDirectory": "../../coverage/libs/code-generator"
            }
        }
    },
    "tags": []
}
