{
    "affected": {
        "defaultBase": "main"
    },
    "targetDependencies": {
        "build": [
            {
                "target": "build",
                "projects": "dependencies"
            }
        ]
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "sharedGlobals": [],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/src/test-setup.[jt]s"
        ]
    },
    "plugins": [
        {
            "plugin": "@nx-dotnet/core",
            "options": {
                "nugetPackages": {}
            }
        }
    ],
    "targetDefaults": {
        "test": {
            "inputs": ["default", "^production"],
            "cache": true
        },
        "build": {
            "dependsOn": ["codegen", "^codegen"],
            "cache": true
        },
        "lint": {
            "cache": true
        },
        "e2e": {
            "cache": true
        },
        "codegen": {
            "cache": true
        },
        "swagger": {
            "cache": true
        }
    },
    "parallel": 1
}
