{
    "npmScope": "featureboard-sdks",
    "affected": {
        "defaultBase": "master"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx-cloud",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"],
                "parallel": 1,
                "accessToken": "MjhkYTA2NmQtMzQzZi00OGFiLThiOTMtNWQ3ZGI1ODQ3M2I5fHJlYWQtd3JpdGU="
            }
        }
    },
    "targetDependencies": {
        "build": [
            {
                "target": "build",
                "projects": "dependencies"
            }
        ]
    },
    "cli": {
        "defaultCollection": "@nx/workspace"
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "sharedGlobals": [],
        "production": ["default"]
    }
}
