{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "FeatureBoardOptions": {
        "HttpEndpoint": "https://client.featureboard.dev",
        "EnvironmentApiKey": "1c972e73-2506-4cd7-bfe9-a7379954462b"
    }
}
