{
    "name": "node-sdk",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/node-sdk/src",
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint",
            "options": {
                "lintFilePatterns": ["libs/node-sdk/src/**/*.ts"]
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm vitest --run --passWithNoTests",
                "cwd": "libs/node-sdk"
            }
        },
        "package": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "tsup src/index.ts -d dist --sourcemap --format esm --legacy-output --external @featureboard/js-sdk",
                    "tsup src/index.ts -d dist/legacycjs --sourcemap --format cjs --legacy-output --external @featureboard/js-sdk",
                    "tsup src/index.ts -d dist --sourcemap --format esm,cjs --external @featureboard/js-sdk",
                    "tsc --emitDeclarationOnly --declaration --outDir dist"
                ],
                "cwd": "libs/node-sdk",
                "parallel": false
            }
        }
    }
}
