{
    "name": "@featureboard/js-sdk",
    "version": "0.16.0",
    "main": "src/index.ts",
    "license": "MIT",
    "sideEffects": false,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arkahna/featureboard-sdks.git"
    },
    "keywords": [
        "Feature management",
        "Feature toggles",
        "Feature flags"
    ],
    "bugs": {
        "url": "https://github.com/arkahna/featureboard-sdks/issues"
    },
    "homepage": "https://github.com/arkahna/featureboard-sdks/tree/master/libs/js-sdk#readme",
    "publishConfig": {
        "main": "dist/legacycjs/index.js",
        "module": "dist/esm/index.js",
        "types": "dist/index.d.ts",
        "exports": {
            "./package.json": "./package.json",
            ".": {
                "types": "./dist/index.d.ts",
                "import": "./dist/index.js",
                "default": "./dist/index.cjs"
            }
        }
    },
    "dependencies": {
        "@featureboard/contracts": "workspace:*",
        "promise-completion-source": "^1.0.0"
    },
    "peerDependencies": {
        "@opentelemetry/api": "^1.0.0"
    },
    "devDependencies": {
        "@opentelemetry/api": "^1.7.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.45.1",
        "@opentelemetry/sdk-node": "^0.45.1",
        "@opentelemetry/sdk-trace-base": "^1.18.1",
        "@opentelemetry/sdk-trace-node": "^1.18.1"
    }
}
