{
    "extends": "../../tsconfig.settings.json",
    "compilerOptions": {
        "outDir": "./out-tsc",
        "rootDir": "./src",
        "types": ["node"]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "../live-connection/src/live-connection.ts"
    ],
    "references": [
        {
            "path": "../contracts"
        },
        {
            "path": "../live-connection"
        }
    ]
}
