{
    "name": "@featureboard/live-connection",
    "private": true,
    "version": "0.2.2",
    "main": "tsc-out/server.js",
    "module": "src/server.ts",
    "browser": "src/browser.ts",
    "publishConfig": {
        "main": "dist/server.js",
        "module": "dist/esm/server.js",
        "browser": "dist/esm/browser.js"
    },
    "dependencies": {
        "@featureboard/contracts": "workspace:0.3.2",
        "debug": "^4.3.4",
        "promise-completion-source": "^1.0.0",
        "ws": "^8.13.0"
    }
}
