{
    "name": "dotnet-sdk",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/dotnet-sdk",
    "targets": {
        "build": {
            "executor": "@nx-dotnet/core:build",
            "outputs": [
                "{workspaceRoot}/dist/libs/dotnet-sdk",
                "{workspaceRoot}/dist/intermediates/libs/dotnet-sdk"
            ],
            "options": {
                "configuration": "Debug",
                "noDependencies": true
            },
            "configurations": {
                "production": {
                    "configuration": "Release"
                }
            }
        },
        "lint": {
            "executor": "@nx-dotnet/core:format"
        },
        "package": {
            "executor": "@nx-dotnet/core:build",
            "outputs": [
                "{workspaceRoot}/dist/libs/dotnet-sdk"
            ],
            "options": {
                "configuration": "Release",
                "noDependencies": true
            },
            "configurations": {
                "production": {
                    "configuration": "Release"
                }
            }
        }
    },
    "tags": []
}