{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.preferences.importModuleSpecifier": "project-relative",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "cSpell.enabled": true,
    "vitest.commandLine": "pnpm vitest",
    "vitest.exclude": [
        "**/node_modules/**",
        "**/tsc-out/**",
        "**/dist/**",
        "**/cypress/**",
        "**/.{idea,git,cache,output,temp}/**"
    ],
    "eslint.validate": ["json"],
    "cSpell.enableFiletypes": ["typescript"],
    "cSpell.words": ["featureboard"],
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
