{
    "name": "contracts",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/contracts/src",
    "targets": {
        "lint": {
            "executor": "@nx/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "libs/contracts/**/*.ts"
                ]
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm vitest --run --passWithNoTests",
                "cwd": "libs/contracts"
            }
        },
        "package": {
            "executor": "@nx/esbuild:esbuild",
            "options": {
                "main": "libs/contracts/src/index.ts",
                "tsConfig": "libs/contracts/tsconfig.json",
                "outputPath": "libs/contracts/dist",
                "skipTypeCheck": true,
                "format": [
                    "esm",
                    "cjs"
                ],
            }
        }
    }
}