{
    "extends": "../../tsconfig.settings.json",
    "compilerOptions": {
        "outDir": "./src",
        "rootDir": "./src",
        "module": "commonjs",
        "esModuleInterop": true,
        "types": [
            "node",
            "vitest/globals",
            "vitest/importMeta",
            "vite/client",
            "vitest"
        ]
    },
    "include": ["src/**/*.ts"],
    "references": [
        {
            "path": "../code-generator"
        }
    ]
}
