{
    "name": "cli",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/cli/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "platform": "node",
                "outputPath": "apps/cli/dist",
                "assets": [],
                "format": ["esm"],
                "bundle": true,
                "skipTypeCheck": true,

                "main": "apps/cli/src/main.ts",
                "tsConfig": "apps/cli/tsconfig.json",
                "esbuildOptions": {
                    "sourcemap": true,
                    "outExtension": {
                        ".js": ".js"
                    },
                    "banner": {
                        "js": "const require = (await import('node:module')).createRequire(import.meta.url);const __filename = (await import('node:url')).fileURLToPath(import.meta.url);const __dirname = (await import('node:path')).dirname(__filename);"
                    }
                },
                "thirdParty": true
            },
            "configurations": {
                "development": {},
                "production": {}
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "cli:build",

                "args": [
                    "code-gen",
                    "--output-path",
                    "./apps/examples/dotnet-api"
                ]
            },
            "configurations": {
                "development": {
                    "buildTarget": "cli:build:development"
                },
                "production": {
                    "buildTarget": "cli:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "apps/cli/src/**/*.ts",
                    "apps/cli/package.json"
                ]
            }
        },
        "test": {
            "executor": "@nx/vite:test",
            "outputs": ["{options.reportsDirectory}"],
            "options": {
                "passWithNoTests": true,
                "reportsDirectory": "../../coverage/apps/cli"
            }
        }
    },
    "tags": []
}
