{
    "name": "@featureboard/react-sdk",
    "version": "0.7.0-beta.7",
    "main": "tsc-out/index.js",
    "license": "MIT",
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/featureboard/sdks.git"
    },
    "keywords": [
        "Feature toggle",
        "Feature flags"
    ],
    "bugs": {
        "url": "https://github.com/featureboard/sdks/issues"
    },
    "homepage": "https://github.com/featureboard/sdks/tree/master/libs/react-sdk",
    "publishConfig": {
        "main": "dist/index.js",
        "module": "dist/esm/index.js"
    },
    "peerDependencies": {
        "react": "^16.8 || ^17.0.0 || ^18.0.0"
    },
    "dependencies": {
        "@featureboard/js-sdk": "workspace:0.10.0-beta.7",
        "debug": "^4.3.4"
    }
}
