{
    "name": "@featureboard/react-sdk",
    "version": "0.0.1",
    "main": "out-tsc/index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/featureboard/sdks.git"
    },
    "keywords": [
        "Feature toggle",
        "Feature flags"
    ],
    "bugs": {
        "url": "https://github.com/featureboard/sdks/issues"
    },
    "homepage": "https://github.com/featureboard/sdks/tree/master/libs/react-sdk",
    "publishConfig": {
        "main": "dist/index.js",
        "module": "dist/esm/index.js"
    },
    "dependencies": {
        "react": "^17.0.2",
        "@featureboard/js-sdk": "0.0.1"
    }
}
