{
    "name": "react-sdk",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/react-sdk/src",
    "targets": {
        "lint": {
            "executor": "@nx/linter:eslint",
            "options": {
                "lintFilePatterns": [
                    "libs/react-sdk/**/*.ts"
                ]
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm vitest --run --passWithNoTests",
                "cwd": "libs/react-sdk"
            }
        },
        "package": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    "tsup src/index.ts -d dist --sourcemap --format esm,cjs --legacy-output",
                    "tsc --emitDeclarationOnly --declaration --outDir dist"
                ],
                "cwd": "libs/react-sdk",
                "parallel": false
            }
        }
    }
}